.svgico{
	&.solution-icon{
		width: 72px;
		height: 72px;
		fill: @red;
	}
	&.arrow-icon{
		width: 32px;
		height: 32px;
		fill: @white;
		transition: all .35s cubic-bezier(0.455, 0.030, 0.515, 0.955);
	}
	&.arrow-small-icon{
		width: 12px;
		height: 12px;
		fill: @red;
		transition: all .35s cubic-bezier(0.455, 0.030, 0.515, 0.955);
	}
}