@baseFontSize: 14;

.font-size(@font-size: @baseFontSize) {
	@rem: (@font-size / @baseFontSize);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem"; 
}


.font(@family, @sub, @weight){
    @font-face{
        font-family: @family;
        src: url('../fonts/@{sub}.ttf');
        src: url('../fonts/@{sub}.woff2') format('woff2'),
             url('../fonts/@{sub}.woff') format('woff'),
        	 url('../fonts/@{sub}.otf') format('opentype'),
             url('../fonts/@{sub}.eot') format('embedded-opentype');
        font-weight: @weight;
    }
}

.animation (@i) when (@i > 0) {
    @stag: 55 * (@i - 1); // skip first
    .animation:nth-child(@{i}){ transition-delay: ~"@{stag}ms"; }
    .animation(@i - 1);
}